# osmech

./: .env.prod.example  .gitignore  API_EXAMPLES.md  AUDIT_REPORT.md  CHECKLIST_OS.md  DEPLOY_CHECKLIST.md  DESENVOLVIMENTO.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_VULNERABILITY_REPORT.md  STAGING_RUN.md  VAULT_SETUP.md  deploy.sh  docker-compose.prod.yml  osmech.code-workspace  run-dev-custom-api.ps1  run-dev.ps1  run-local.ps1  start-backend.sh  test_api.ps1  test_mp_pos_pagamento.ps1  update-ngrok-url.ps1
backend/: .env.example  .gitignore  Dockerfile  pom.xml  run-dev.ps1
backend/Microsoft/Windows/PowerShell/: ModuleAnalysisCache
backend/src/main/java/com/osmech/: OsmechApplication.java
backend/src/main/java/com/osmech/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/osmech/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/osmech/auth/controller/: AuthController.java
backend/src/main/java/com/osmech/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/osmech/auth/service/: AuthService.java
backend/src/main/java/com/osmech/chat/controller/: ChatController.java
backend/src/main/java/com/osmech/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/osmech/chat/entity/: ChatMessage.java
backend/src/main/java/com/osmech/chat/repository/: ChatRepository.java
backend/src/main/java/com/osmech/chat/service/: ChatService.java
backend/src/main/java/com/osmech/config/: ApplicationConfig.java  DataSeeder.java  GlobalExceptionHandler.java  InMemoryRateLimiter.java  JwtAuthenticationFilter.java  JwtUtil.java  MercadoPagoInitializer.java  Oficina.java  OficinaController.java  OficinaDTO.java  OficinaRepository.java  OpenApiConfig.java  RateLimitFilter.java  RedisRateLimiter.java  ResourceNotFoundException.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/osmech/finance/controller/: CategoriaFinanceiraController.java  FinanceiroController.java
backend/src/main/java/com/osmech/finance/dto/: CategoriaRequest.java  CategoriaResponse.java  FluxoCaixaResponse.java  ResumoFinanceiroDTO.java  TransacaoRequest.java  TransacaoResponse.java
backend/src/main/java/com/osmech/finance/entity/: CategoriaFinanceira.java  FluxoCaixa.java  TransacaoFinanceira.java
backend/src/main/java/com/osmech/finance/repository/: CategoriaFinanceiraRepository.java  FluxoCaixaRepository.java  TransacaoFinanceiraRepository.java
backend/src/main/java/com/osmech/finance/service/: CategoriaFinanceiraService.java  FinanceiroService.java
backend/src/main/java/com/osmech/integration/: IAService.java  OpenAIService.java  TwilioWhatsAppService.java  WhatsAppController.java  WhatsAppLog.java  WhatsAppLogController.java  WhatsAppLogRepository.java  WhatsAppReenvioController.java  WhatsAppReenvioService.java  WhatsAppService.java
backend/src/main/java/com/osmech/mecanico/controller/: MecanicoController.java
backend/src/main/java/com/osmech/mecanico/dto/: MecanicoRequest.java  MecanicoResponse.java
backend/src/main/java/com/osmech/mecanico/entity/: Mecanico.java
backend/src/main/java/com/osmech/mecanico/repository/: MecanicoRepository.java
backend/src/main/java/com/osmech/mecanico/service/: MecanicoService.java
backend/src/main/java/com/osmech/notification/service/: WhatsAppService.java
backend/src/main/java/com/osmech/os/: Cliente.java  ClienteRepository.java  OrdemServico.java  OrdemServicoController.java  OrdemServicoDTO.java  OrdemServicoRepository.java  OrdemServicoService.java  Veiculo.java  VeiculoRepository.java
backend/src/main/java/com/osmech/os/controller/: OrdemServicoController.java  OsWhatsAppController.java  ServiceOrderController.java
backend/src/main/java/com/osmech/os/dto/: CreateServiceOrderRequest.java  EncerrarOsRequest.java  EncerrarOsResponse.java  ItemOSRequest.java  ItemOSResponse.java  OrdemServicoRequest.java  OrdemServicoResponse.java  ServiceOrderResponse.java  ServicoOSRequest.java  ServicoOSResponse.java  StatusUpdateRequest.java  UpdateServiceOrderRequest.java
backend/src/main/java/com/osmech/os/entity/: ItemOS.java  OrdemServico.java  ServiceOrder.java  ServicoOS.java  StatusOS.java
backend/src/main/java/com/osmech/os/repository/: ItemOSRepository.java  OrdemServicoRepository.java  ServiceOrderRepository.java  ServicoOSRepository.java
backend/src/main/java/com/osmech/os/service/: OrdemServicoService.java  ServiceOrderService.java
backend/src/main/java/com/osmech/payment/controller/: AssinaturaController.java  MercadoPagoWebhookController.java  PagamentoController.java
backend/src/main/java/com/osmech/payment/dto/: AssinaturaRequest.java  AssinaturaResponse.java  PagamentoRequest.java  PagamentoResponse.java  ResumoFinanceiroResponse.java
backend/src/main/java/com/osmech/payment/entity/: Assinatura.java  MercadoPagoWebhookEvent.java  Pagamento.java  StatusPagamento.java
backend/src/main/java/com/osmech/payment/repository/: AssinaturaRepository.java  MercadoPagoWebhookEventRepository.java  PagamentoRepository.java
backend/src/main/java/com/osmech/payment/service/: AssinaturaService.java  (+3 more)
backend/src/main/java/com/osmech/plan/: Plan.java  PlanController.java  PlanDTO.java  PlanRepository.java
backend/src/main/java/com/osmech/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/osmech/user/: User.java  UserDTO.java  UserRepository.java  UserService.java  Usuario.java  UsuarioRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-vault.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_schema.sql  V2_1__mecanico_comissao.sql  V2__create_mercadopago_webhook_events.sql  V3__add_client_and_vehicle_fields_to_ordens_servico.sql  V4__add_oficina_profile_fields.sql
backend/src/test/java/com/osmech/config/: MercadoPagoInitializerTest.java
landing/: README.md  (+3 more)
(+797 files in other folders)
